PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=yourvid
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=yourvid
REFRESH_TOKEN_EXPIRY=10d
MONGODB_URL=mongodb+srv://abhijeetthakur7080:your-password@abhijeet.0zo2amd.mongodb.net